<!-- <view wx:if="{{isLoading}}">
  <image src="https://image.weilanwl.com/gif/loading-white.gif"></image>
</view> -->
<!-- 搜索框 -->
<!-- <view wx:else="{{!isLoading}}"> -->
  <view class='page_row' bindtap="suo">
    <view class="search">
      <view class="df search_arr">
        <image src="http://m.qpic.cn/psc?/V53eNTYt1pd9JR0Gs26D2BgrN92nV3Uu/ruAMsa53pVQWN7FLK88i5r8zxP0007wrUusaIndiAhsRotWXwBQG*TBjUgW*dzD5XV1fSHCGexnQBMYZzJ*BmOdGbYhXNGHh09j*YYC3JCA!/mnull&bo=yADIAMgAyAADCSw!&rf=photolist&t=5" class="searchcion"></image>
        <input class="sousuo" disabled placeholder="搜索" bindtap='search' />
      </view>
    </view>
  </view>


  <!-- 分类 -->
  <view class="box1">
    <view class="block"></view>
    <text class="text1">分类</text>
  </view>

  <view class="box2">
    <view class="box3" bindtap="navi1catalog">
      <image src="http://m.qpic.cn/psc?/V53eNTYt1pd9JR0Gs26D2BgrN92nV3Uu/ruAMsa53pVQWN7FLK88i5rpXGsS3XIHoQfzfH9lhO3ffoRIbibbqcwm4ui02p3rDIvJbvE2qWA3LigYjozstqv53gnhU7IbQ9.vR.iYMStg!/mnull&bo=yADIAMgAyAADCSw!&rf=photolist&t=5" class="image1"></image>
      <view>
        <text class="text2">个人</text>
      </view>
    </view>
    <view class="box3" bindtap="navi2catalog">
      <image src="http://m.qpic.cn/psc?/V53eNTYt1pd9JR0Gs26D2BgrN92nV3Uu/ruAMsa53pVQWN7FLK88i5rpXGsS3XIHoQfzfH9lhO3eqQGFP1twYgsxY05MLWoAzok4bddLiJvAkJCvB9CK9eVCcltCB.MSVQNnj5mvUKjw!/mnull&bo=yADIAMgAyAADCSw!&rf=photolist&t=5" class="image1"></image>
      <view>
        <text class="text2">集体</text>
      </view>
    </view>
    
  </view>
  <view class="divline_box1">
    <view class="divline1"></view>
  </view>

  <!-- 热点问题 -->
  <view class="box4">
    <view class="block"></view>
    <text class="text1">热点问题</text>
  </view>

  <view class="box5" wx:for="{{textList}}" data-index='{{index}}' bindtap="navi2detail">
    <view>
      <text class="text2">{{item.title}}</text>
    </view>
    <view style="padding-top:12rpx">
      <text class="text3">{{item.from}}</text>
    </view>
    <view class="divline_box1">
      <view class="divline2"></view>
    </view>
  </view>
<!-- </view> -->