<!-- 搜索框 -->
<view class='page_row' bindtap="suo">
  <view class="search">
    <view class="df search_arr">
      <image src="http://m.qpic.cn/psc?/V53eNTYt1pd9JR0Gs26D2BgrN92nV3Uu/ruAMsa53pVQWN7FLK88i5r8zxP0007wrUusaIndiAhsRotWXwBQG*TBjUgW*dzD5XV1fSHCGexnQBMYZzJ*BmOdGbYhXNGHh09j*YYC3JCA!/mnull&bo=yADIAMgAyAADCSw!&rf=photolist&t=5" class="searchcion"></image>
      <input class="sousuo" disabled placeholder="搜索" bindtap='search' />
    </view>
  </view>
</view>

<!-- 分类 -->
<view class="box1">
  <view class="block"></view>
  <text class="text1">分类</text>
</view>

<view class="box2">
  <view class="box3" bindtap="navi1catalog">
    <image src="http://m.qpic.cn/psc?/V53eNTYt1pd9JR0Gs26D2BgrN92nV3Uu/ruAMsa53pVQWN7FLK88i5jxydpetlZIDTZ6ZvHKWgK6whDtG70t7xCKLoAaSqkO4OTazGHh8NSK*3temRxhf*lLWi.j90N99bBYqhnT2ft0!/mnull&bo=TgJHAk4CRwIDCSw!&rf=photolist&t=5" class="image1"></image>
    <view>
      <text class="text4">文登</text>
    </view>
  </view>
  
  <view class="box3" bindtap="navi3catalog">
    <image class="image2" mode="withFix" src="http://m.qpic.cn/psc?/V53eNTYt1pd9JR0Gs26D2BgrN92nV3Uu/ruAMsa53pVQWN7FLK88i5sLZpsHune*tb*6cwwethb67uC.M0EMAFlFTf8jsuuzwKh5clhYDLROyx.FpI6oqQK3Pv2k*bwM10rg3qxT5I8s!/mnull&bo=MgHIADIByAADCSw!&rf=photolist&t=5"></image>
    <view>
      <text class="text4">威海</text>
    </view>
  </view>
</view>
<view class="divline_box1">
  <view class="divline1"></view>
</view>

<!-- 热点问题 -->
<view class="box4">
  <view class="block"></view>
  <text class="text1">热点问题</text>
</view>

<view class="box5" wx:for="{{textList}}" data-index='{{index}}' bindtap="navi2detail">
    <view>
      <text class="text2">{{item.title}}</text>
    </view>
    <view style="padding-top:12rpx">
      <text class="text3">{{item.from}}</text>
    </view>
    <view class="divline_box1">
      <view class="divline2"></view>
    </view>

</view>